<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div class="logo">
            <img class="logos" src="linkedin.256x256.png" width="30" height="30">
            <img class="logos" src="instagram.256x256.png" width="30" height="30">
            <img class="logos" src="twitter-original.256x208.png" width="30" height="30">
            <img class="logos" src="facebook.256x256.png" width="30" height="30">
           
        </div>

        </div>
    </div>
    <div class="header">
        <nav>
            <h1>📁LANDING PAGE</h1>
            <h1><input type="text" placeholder="search"></h1>
                <ul>
                    <li>Home |</li>
                    <li>Blog |</li>
                    <li>Page |</li>
                    <li>Services |</li>  
                    <li>Testimonials |</li>
                    <li>Contact |</li>
                    <li>Buy Now </li>
                </ul>
            </nav>
        </div>
        </nav>
    </div>
    <div class="third">
        <img src="images.jpg" height="450" width="1513">
       <div class="text">
        <h1>CREATIVE DIGITAL AGENCY</h1>
        <h2>"Aim for success, not perfection. Never give up your right to be wrong, because then you will lose the ability to learn new things and move forward with your life. Remember that fear always lurks behind perfectionism. Confronting your fears and allowing yourself the right to be human can, paradoxically, make yourself a happier and more productive person."</h2>     </div>
        <div class="box">
            <h3>REQUEST AND CONSULT </h3>
        </div>
        </div>
        <div class="fourth">
            <div class="boxes">
                <h2>✈️LAUNCH BUSINESS</h2>
                <p>"Don’t wait for perfection. Life isn’t perfect. Do the best you can and ship. Real people ship, and then they test and then they ship again."</p>
            </div>
            <div class="boxes">
                <h2>⌚TIME MANAGEMENT</h2>
                <p>"Until you value yourself, you will not value your time. Until you value your time, you will not do anything with it. "</p>
            </div>
        <div class="boxes">
            <h2>⚡ONLINE SUPPORT</h2>
            <p>"The goal of a company is to have customer service that is not just the best but legendary.Customers who are merely satisfied remain."</p>
        </div>

        </div> 
                    
        </div>
        <div class="five">
            <img src="thinking businessman.png" height="257" width="350">
        </div>
        <div class="fifth">
            <h1>ABOUT US</h1>
            <h2>15 Years, we passinate about achieving better results for our clients</h2>
            <p>Businesses are there to solve problems. You are providing a solution to the problem, so imagine this page as a direct conversation with your target customer. If your customer base is particularly niche, then you can really hone in on them. For example: “we supply treadmills to gyms across the country”.

                If your customer base is broader, you don’t need to hone in like this, but still give a top-level overview of the types of products or services you provide.
                
                The language and tone of voice should be consistent with the rest of the site, and represent the personality of your business. Some startups tend to lean towards the informal, quirky side of things, and if this is the case then make sure it comes across. However, if you’re aiming towards a corporate audience, then you’ll want to tailor your language towards them.</p>
                <div class="fif"><h4>READ MORE</h4></div>

            </div>
            
            <div class="sixth">
                <h1>OUR SERVICES</h1>
            </div>
            <div class="seven">
                <div class ="se">
                    <img src="creativity.jpeg" width="200" height="200">
                     <h2>Creative Users</h2></div>
                <div class="se">
                        <img src="workflow.png" width="200" height="200">
                    <h2>User Experience</h2> </div>
                </div>
                <div class="eight">
                    <h2>📞CONTACT: <i class="fa-solid fa-phone"></i>6382262451</h2>
    
                </div>
    
            </body>
</html>